<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtraInfoVC" customModule="Lesson_10_JSON" customModuleProvider="target">
            <connections>
                <outlet property="genderLabel" destination="cjB-kY-BdO" id="j0Q-ha-qeQ"/>
                <outlet property="imageView" destination="TzG-zs-4zj" id="dGS-AX-63Q"/>
                <outlet property="locationLabel" destination="3dX-c5-EpL" id="toi-fg-L1k"/>
                <outlet property="nameLabel" destination="jpT-vP-QaS" id="L79-T6-LvR"/>
                <outlet property="statusLabel" destination="gXX-LN-xUX" id="Xtw-S7-QDK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-zs-4zj">
                    <rect key="frame" x="16" y="68" width="382" height="178"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="izX-Od-vrk">
                    <rect key="frame" x="16" y="285" width="382" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-vP-QaS">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-LN-xUX">
                            <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-kY-BdO">
                            <rect key="frame" x="0.0" y="101" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-c5-EpL">
                            <rect key="frame" x="0.0" y="151.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TzG-zs-4zj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="7RI-ho-50Z"/>
                <constraint firstItem="izX-Od-vrk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Ct-WN-vDM"/>
                <constraint firstItem="izX-Od-vrk" firstAttribute="top" secondItem="TzG-zs-4zj" secondAttribute="bottom" constant="39" id="I4C-Qj-KwY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="izX-Od-vrk" secondAttribute="bottom" constant="405" id="WNw-tM-hQg"/>
                <constraint firstItem="TzG-zs-4zj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iaQ-kp-6Pz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TzG-zs-4zj" secondAttribute="trailing" constant="16" id="nnh-Nc-WnQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="izX-Od-vrk" secondAttribute="trailing" constant="16" id="rlV-eG-yCy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
